{
  "pages": [
    "pages/list/list",
    "pages/user/user",
    "pages/task/task"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#F8F8F8",
    "navigationBarBackgroundColor": "#eeeeee",
    "navigationBarTitleText": "鞋demo",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#eee",
    "color": "#aaa",
    "selectedColor": "green",
    "list": [
      {
        "pagePath": "pages/list/list",
        "text": "任务"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我"
      }
    ]
  },
  "debug": true
}
